
[fila]
enable                         = 1


[target]
extruder                       = 260
heaterbed                      = 60
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = jq3u3f54


[device_state]
state                          = printing_0.25


[total]
time                           = 4943


[led]
enable                         = 0


