
[fila]
enable                         = 1


[target]
extruder                       = 260
heaterbed                      = 100
hot                            = 60


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 1


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = gka6e94p


[device_state]
state                          = printing_0.36


[total]
time                           = 5380


[led]
enable                         = 0


